#pragma once
#include <iostream>
#include <string>

// 객체 지향
//	- 프로그래밍 패러다임 중 하나.
//	- 객체(Object)를 만들고 객체간의 상호작용으로 프로그램이 돌아가게 만드는 방식.
//	- 4대 특성
//		- 추상화
//			- 불필요한 세부사항을 숨기고, 핵심적인 부분만 말하는 것
//			- 중요한 개념과 기능만을 드러내는 것(상위 개념으로 묶기)
//			- 코드의 복잡성을 낮출 수 있다.
//		- 캡슐화
//			- 접근제한자를 통한 데이터의 접근 제어.
//			- 몰라도 되는 것은 안보이게 하는 것.
//			- 데이터를 보호하고 코드의 안정성을 높힌다. 그리고 결합도도 낮춘다.
//		- 상속
//			- 부모클래스의 데이터와 기능을 물려받는 자식클래스를 만드는 것.
//			- 코드의 재사용성이 높아진다. 계층 구조가 형성된다.(위 아래가 생긴다)
//		- 다형성
//			- 동일한 인터페이스를 통해 다양한 처리를 하는 것.
//			- 가상함수의 오버라이드를 통한 다형성 구현

// 클래스
//	- 객체(Object)를 만들기 위한 설계도
//	- 객체가 가지게 될 상태(데이터, 변수)와 동작(기능, 함수)을 하나로 묶어 놓은 것
//	- 구성요소(Member)
//		- 생성자
//			- 구조체와 같이 객체를 생성했을 때 자동 호출되는 함수 같은 것
//			- 예 : 클래스이름()
//		- 소멸자
//			- 구조체나 클래스의 객체가 해제될 때(delete가 되거나, 지역변수일 때 함수 종료되는 시점) 자동으로 호출되는 함수 같은 것
//			- 목적
//				- 객체가 사용하던 자원을 깨끗하게 정리하는 역할
//				- 주로 객체가 동적할당한 메모리를 해제하는데 사용.
//				- 그 외 기타 자원들(파일, 네트워크 연결 닫기)도 이곳에서 정리.
//			- 예 : ~클래스이름()
//		- 맴버 변수
//			- 객체의 상태나 데이터를 저장하는 변수
//			- 속성, 필드라고도 한다.
//		- 맴버 함수
//			- 객체가 할 수 있는 동작이나 기능을 정의한 함수
//			- 메서드(Method)라고도 한다.
//	- 객체, 인스턴스(Instance)		
//		- 특정 클래스를 이용해 실제 메모리에 할당된 실체
//

class Animal
{
	// 맴버 변수
	std::string Name = "동물";
	int Age = 0;

	Animal()
	{
		// 생성자
	}

	~Animal()
	{
		// 소멸자
	}

	// 맴버 함수
	void Sleep();
};
			