// Unreal10th_HealloWorld.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include <stdio.h>
#include <time.h>
//#include <random>
#include "Day0521_2.h"

using namespace std;

int main()  // 코드의 시작점
{	
	// 함수
	// - 특정 기능을 수행하는 코드 뭉치
	
	// 선언부
	//	- 이런 함수가 있다고 알리는 것
	//  - 프로토타입 제시.(이름, 리턴타입, 파라메터)
	//  - 함수의 실제 동작이 어떻게 되는지에 대한 내용은 없음
	//  - h(헤더)에 선언한다.
	// 정의부
	//  - 함수의 실제 동작을 작성하는 부분
	//	- {} 사이에 실제 실행할 코드를 작성.(함수 바디)
	//	- cpp파일에 작성한다.

	// 함수의 구성요소
	// 1. 리턴 타입
	//	- 함수가 실행이 끝났을 때 돌려주는 결과값.
	// 2. 함수 이름
	//	- 함수들을 구분하기 위해 붙이는 이름
	//	- 함수를 호출(Call)할 때 사용.
	// 3. 파라메터
	//	- 함수를 호출할 때 전달하는 값
	//	- 매개변수, 인자라고도 함.
	//	- 0개 이상 가능
	//	- 데이터 타입과 이름으로 구성
	// 4. 함수 바디
	//	- 함수의 실제 실행 코드
	//	- 종료할 때 return이 있어야 한다.

	int Sum = Add(10, 20);
	printf("Sum = %d\n", Sum);

	// 빼기 함수 만들기
	// 곱하기 함수 만들기
	// 나누기 함수 만들기

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.


